sourceDirectory=/Users/juri/Desktop/CAVOLO/
temp5=/home/utente/CROSSMINER/Evaluation/Dataset1200/CrossRec/
temp4=/home/utente/CROSSMINER/Evaluation/CrossRec/LibCUP/Dataset9Version/
temp3=/home/utente/CROSSMINER/Evaluation/Dataset1200/CrossRec08/
temp2=/home/utente/CROSSMINER/Evaluation/CrossRec/LibFinder/Dataset10/
temp=/home/utente/CROSSMINER/Evaluation/Dataset1200/CrossRec/